<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="kh2ai"
            endian="little"
            size="32"
            variant="default"
            version="0.1"
            slafile="kh2ai.sla"
            processorspec="kh2ai.pspec"
            manualindexfile="../manuals/kh2ai.idx"
            id="kh2_ai:le:32:default">
    <description>Kingdom Hearts 2 pseudo-processor 32-bit little-endian</description>
    <compiler name="default" spec="kh2ai.cspec" id="default"/>
  </language>
</language_definitions>
